# java-travis-tests

./: .travis.yml  0_MathTest.html  HelloWorld.java  HelloWorldTest.java  Main.java  Math.java  MathTest.java  README.md  TEST-MathTest.xml  TESTS-TestSuites.xml  TestMain.java  TestRunner.java  Tests.java  all-tests.html  allclasses-frame.html  build.xml  hello.java  overview-summary.html  package-frame.html  package-summary.html  test.xml
Test2/: Main.java  Math.java  Tests.java
lib/: build.xml
