<project name="HelloWorld" basedir="." default="main">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="." destdir="build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/${ant.project.name}.jar">
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}"/>
      </manifest>
    </jar>
  </target>

  <path id="classpath.test">
    <pathelement location="build/jar/${ant.project.name}.jar"/>
    <pathelement location="junit-4.12.jar"/>
    <pathelement location="hamcrest-core-1.3.jar"/>
  </path>

  <target name="run" depends="jar">
    <java fork="true" classname="${ant.project.name}">
      <classpath refid="classpath.test"/>
    </java>
  </target>

  <target name="test" depends="jar">
    <junit printsummary="yes">
      <classpath refid="classpath.test"/>

      <formatter type="xml"/>

      <batchtest fork="yes">
        <fileset includes="*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="junitreport">
    <junitreport>
      <fileset includes="*Test-*.xml"/>
    </junitreport>
  </target>

  <target name="clean-build" depends="clean, jar"/>
  <target name="main" depends="clean,run"/>

</project>
