<project name="HelloWorld" basedir="." default="main">
  <property name="class" value="build/main-classes"/>
  <property name="test" value="build/test-classes"/>

  <path id="classpath.test">
    <pathelement location="build/jar/${ant.project.name}.jar"/>
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac srcdir="." destdir="${class}"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test}"/>
    <javac srcdir="." destdir="${test}">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="yes" haltonfailure="no" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test}"/>
      </classpath>

      <formatter type="xml"/>

      <batchtest>
        <fileset dir="${test}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="junitreport">
    <junitreport>
      <fileset includes="*Test-*.xml"/>
    </junitreport>
  </target>
</project>
